% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.04    0.006576          21       304         6 newfstatat
 24.06    0.004648          44       105           read
  9.69    0.001871          47        39           mmap
  9.48    0.001832          30        60           close
  8.04    0.001554          25        60           openat
  6.72    0.001299          14        92           lseek
  3.17    0.000612          13        47        47 ioctl
  1.29    0.000250          31         8           mprotect
  1.10    0.000212          23         9           brk
  1.01    0.000195          12        16           futex
  0.65    0.000125          41         3           munmap
  0.43    0.000083          20         4           getdents64
  0.12    0.000023          23         1           write
  0.08    0.000016          16         1           pselect6
  0.06    0.000011          11         1           kill
  0.04    0.000008           8         1           getcwd
  0.02    0.000003           3         1           wait4
  0.00    0.000000           0         2           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.019318          25       754        53 total
